{
  "name": "task-flow-api",
  "version": "1.0.0",
  "main": "globals.js",
 "scripts": {
  "start": "node src/app.js",
  "dev": "nodemon src/app.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
